### ISSUE TITLE
Every conda command hangs in uninterruptable sleep, cant install packages stuck at 'Collecting package metadata', reinstallation not possible

### ISSUE THREAD

**Issue by lsc64** [conda/conda#11535]
### Checklist

- [X] I added a descriptive title
- [X] I searched for other issues and couldn't find a solution or duplication
- [X] I already searched in Google and didn't find any good information or help
- [X] I looked at the [docs](https://docs.conda.io/projects/conda/en/latest/user-guide/index.html) and didn't see anything to help

### What happened?

Jupyter Notebooks started hanging during imports of torch, ending up in uninterruptable states. Now every conda command hangs up in uninterruptable sleep. Reinstallation of conda hangs during "Collecting package metadata".

### Conda info

```shell
$ conda info --all -vvv
DEBUG conda.gateways.logging:set_verbosity(236): verbosity set to 3

(process remains in uninterruptable sleep)

$ conda -V
conda 4.13.0
```

### Conda config

```shell
$ conda config --show-sources


(empty output)
```

### Conda list

```shell
$ conda list --show-channel-urls
# packages in environment at /home/$USER/anaconda3:
#
# Name                    Version                   Build  Channel
_ipyw_jlab_nb_ext_conf    0.1.0            py39h06a4308_1    defaults
_libgcc_mutex             0.1                        main    defaults
_openmp_mutex             4.5                       1_gnu    defaults
aiohttp                   3.8.1            py39h7f8727e_1    defaults
aiosignal                 1.2.0              pyhd3eb1b0_0    defaults
alabaster                 0.7.12             pyhd3eb1b0_0    defaults
anaconda                  2022.05                  py39_0    defaults
anaconda-client           1.9.0            py39h06a4308_0    defaults
anaconda-navigator        2.1.4            py39h06a4308_0    defaults
anaconda-project          0.10.2             pyhd3eb1b0_0    defaults
anyio                     3.5.0            py39h06a4308_0    defaults
appdirs                   1.4.4              pyhd3eb1b0_0    defaults
argon2-cffi               21.3.0             pyhd3eb1b0_0    defaults
argon2-cffi-bindings      21.2.0           py39h7f8727e_0    defaults
arrow                     1.2.2              pyhd3eb1b0_0    defaults
astroid                   2.6.6            py39h06a4308_0    defaults
astropy                   5.0.4            py39hce1f21e_0    defaults
asttokens                 2.0.5              pyhd3eb1b0_0    defaults
async-timeout             4.0.1              pyhd3eb1b0_0    defaults
atomicwrites              1.4.0                      py_0    defaults
attrs                     21.4.0             pyhd3eb1b0_0    defaults
automat                   20.2.0                     py_0    defaults
autopep8                  1.6.0              pyhd3eb1b0_0    defaults
babel                     2.9.1              pyhd3eb1b0_0    defaults
backcall                  0.2.0              pyhd3eb1b0_0    defaults
backports                 1.1                pyhd3eb1b0_0    defaults
backports.functools_lru_cache 1.6.4              pyhd3eb1b0_0    defaults
backports.tempfile        1.0                pyhd3eb1b0_1    defaults
backports.weakref         1.0.post1                  py_1    defaults
bcrypt                    3.2.0            py39he8ac12f_0    defaults
beautifulsoup4            4.11.1           py39h06a4308_0    defaults
binaryornot               0.4.4              pyhd3eb1b0_1    defaults
bitarray                  2.4.1            py39h7f8727e_0    defaults
bkcharts                  0.2              py39h06a4308_0    defaults
black                     19.10b0                    py_0    defaults
blas                      1.0                         mkl    defaults
bleach                    4.1.0              pyhd3eb1b0_0    defaults
blosc                     1.21.0               h8c45485_0    defaults
bokeh                     2.4.2            py39h06a4308_0    defaults
boto3                     1.21.32            pyhd3eb1b0_0    defaults
botocore                  1.24.32            pyhd3eb1b0_0    defaults
bottleneck                1.3.4            py39hce1f21e_0    defaults
brotli                    1.0.9                he6710b0_2    defaults
brotlipy                  0.7.0           py39h27cfd23_1003    defaults
brunsli                   0.1                  h2531618_0    defaults
bzip2                     1.0.8                h7b6447c_0    defaults
c-ares                    1.18.1               h7f8727e_0    defaults
ca-certificates           2022.3.29            h06a4308_1    defaults
cachetools                4.2.2              pyhd3eb1b0_0    defaults
certifi                   2021.10.8        py39h06a4308_2    defaults
cffi                      1.15.0           py39hd667e15_1    defaults
cfitsio                   3.470                hf0d0db6_6    defaults
chardet                   4.0.0           py39h06a4308_1003    defaults
charls                    2.2.0                h2531618_0    defaults
charset-normalizer        2.0.4              pyhd3eb1b0_0    defaults
click                     8.0.4            py39h06a4308_0    defaults
cloudpickle               2.0.0              pyhd3eb1b0_0    defaults
clyent                    1.2.2            py39h06a4308_1    defaults
colorama                  0.4.4              pyhd3eb1b0_0    defaults
colorcet                  2.0.6              pyhd3eb1b0_0    defaults
conda                     4.13.0           py39h06a4308_0    defaults
conda-build               3.21.8           py39h06a4308_2    defaults
conda-content-trust       0.1.1              pyhd3eb1b0_0    defaults
conda-env                 2.6.0                         1    defaults
conda-pack                0.6.0              pyhd3eb1b0_0    defaults
conda-package-handling    1.8.1            py39h7f8727e_0    defaults
conda-repo-cli            1.0.4              pyhd3eb1b0_0    defaults
conda-token               0.3.0              pyhd3eb1b0_0    defaults
conda-verify              3.4.2                      py_1    defaults
constantly                15.1.0             pyh2b92418_0    defaults
cookiecutter              1.7.3              pyhd3eb1b0_0    defaults
cryptography              3.4.8            py39hd23ed53_0    defaults
cssselect                 1.1.0              pyhd3eb1b0_0    defaults
curl                      7.82.0               h7f8727e_0    defaults
cycler                    0.11.0             pyhd3eb1b0_0    defaults
cython                    0.29.28          py39h295c915_0    defaults
cytoolz                   0.11.0           py39h27cfd23_0    defaults
daal4py                   2021.5.0         py39h78b71dc_0    defaults
dal                       2021.5.1           h06a4308_803    defaults
dask                      2022.2.1           pyhd3eb1b0_0    defaults
dask-core                 2022.2.1           pyhd3eb1b0_0    defaults
dataclasses               0.8                pyh6d0b6a4_7    defaults
datashader                0.13.0             pyhd3eb1b0_1    defaults
datashape                 0.5.4            py39h06a4308_1    defaults
dbus                      1.13.18              hb2f20db_0    defaults
debugpy                   1.5.1            py39h295c915_0    defaults
decorator                 5.1.1              pyhd3eb1b0_0    defaults
defusedxml                0.7.1              pyhd3eb1b0_0    defaults
diff-match-patch          20200713           pyhd3eb1b0_0    defaults
distributed               2022.2.1           pyhd3eb1b0_0    defaults
docutils                  0.17.1           py39h06a4308_1    defaults
entrypoints               0.4              py39h06a4308_0    defaults
et_xmlfile                1.1.0            py39h06a4308_0    defaults
executing                 0.8.3              pyhd3eb1b0_0    defaults
expat                     2.4.4                h295c915_0    defaults
filelock                  3.6.0              pyhd3eb1b0_0    defaults
flake8                    3.9.2              pyhd3eb1b0_0    defaults
flask                     1.1.2              pyhd3eb1b0_0    defaults
fontconfig                2.13.1               h6c09931_0    defaults
fonttools                 4.25.0             pyhd3eb1b0_0    defaults
freetype                  2.11.0               h70c0345_0    defaults
frozenlist                1.2.0            py39h7f8727e_0    defaults
fsspec                    2022.2.0           pyhd3eb1b0_0    defaults
future                    0.18.2           py39h06a4308_1    defaults
gensim                    4.1.2            py39h295c915_0    defaults
giflib                    5.2.1                h7b6447c_0    defaults
glib                      2.69.1               h4ff587b_1    defaults
glob2                     0.7                pyhd3eb1b0_0    defaults
gmp                       6.2.1                h2531618_2    defaults
gmpy2                     2.1.2            py39heeb90bb_0    defaults
google-api-core           1.25.1             pyhd3eb1b0_0    defaults
google-auth               1.33.0             pyhd3eb1b0_0    defaults
google-cloud-core         1.7.1              pyhd3eb1b0_0    defaults
google-cloud-storage      1.31.0                     py_0    defaults
google-crc32c             1.1.2            py39h27cfd23_0    defaults
google-resumable-media    1.3.1              pyhd3eb1b0_1    defaults
googleapis-common-protos  1.53.0           py39h06a4308_0    defaults
greenlet                  1.1.1            py39h295c915_0    defaults
grpcio                    1.42.0           py39hce63b2e_0    defaults
gst-plugins-base          1.14.0               h8213a91_2    defaults
gstreamer                 1.14.0               h28cd5cc_2    defaults
h5py                      3.6.0            py39ha0f2276_0    defaults
hdf5                      1.10.6               hb1b8bf9_0    defaults
heapdict                  1.0.1              pyhd3eb1b0_0    defaults
holoviews                 1.14.8             pyhd3eb1b0_0    defaults
hvplot                    0.7.3              pyhd3eb1b0_1    defaults
hyperlink                 21.0.0             pyhd3eb1b0_0    defaults
icu                       58.2                 he6710b0_3    defaults
idna                      3.3                pyhd3eb1b0_0    defaults
imagecodecs               2021.8.26        py39h4cda21f_0    defaults
imageio                   2.9.0              pyhd3eb1b0_0    defaults
imagesize                 1.3.0              pyhd3eb1b0_0    defaults
importlib-metadata        4.11.3           py39h06a4308_0    defaults
importlib_metadata        4.11.3               hd3eb1b0_0    defaults
incremental               21.3.0             pyhd3eb1b0_0    defaults
inflection                0.5.1            py39h06a4308_0    defaults
iniconfig                 1.1.1              pyhd3eb1b0_0    defaults
intake                    0.6.5              pyhd3eb1b0_0    defaults
intel-openmp              2021.4.0          h06a4308_3561    defaults
intervaltree              3.1.0              pyhd3eb1b0_0    defaults
ipykernel                 6.9.1            py39h06a4308_0    defaults
ipython                   8.2.0            py39h06a4308_0    defaults
ipython_genutils          0.2.0              pyhd3eb1b0_1    defaults
ipywidgets                7.6.5              pyhd3eb1b0_1    defaults
isort                     5.9.3              pyhd3eb1b0_0    defaults
itemadapter               0.3.0              pyhd3eb1b0_0    defaults
itemloaders               1.0.4              pyhd3eb1b0_1    defaults
itsdangerous              2.0.1              pyhd3eb1b0_0    defaults
jdcal                     1.4.1              pyhd3eb1b0_0    defaults
jedi                      0.18.1           py39h06a4308_1    defaults
jeepney                   0.7.1              pyhd3eb1b0_0    defaults
jinja2                    2.11.3             pyhd3eb1b0_0    defaults
jinja2-time               0.2.0              pyhd3eb1b0_3    defaults
jmespath                  0.10.0             pyhd3eb1b0_0    defaults
joblib                    1.1.0              pyhd3eb1b0_0    defaults
jpeg                      9e                   h7f8727e_0    defaults
jq                        1.6               h27cfd23_1000    defaults
json5                     0.9.6              pyhd3eb1b0_0    defaults
jsonschema                4.4.0            py39h06a4308_0    defaults
jupyter                   1.0.0            py39h06a4308_7    defaults
jupyter_client            6.1.12             pyhd3eb1b0_0    defaults
jupyter_console           6.4.0              pyhd3eb1b0_0    defaults
jupyter_core              4.9.2            py39h06a4308_0    defaults
jupyter_server            1.13.5             pyhd3eb1b0_0    defaults
jupyterlab                3.3.2              pyhd3eb1b0_0    defaults
jupyterlab_pygments       0.1.2                      py_0    defaults
jupyterlab_server         2.10.3             pyhd3eb1b0_1    defaults
jupyterlab_widgets        1.0.0              pyhd3eb1b0_1    defaults
jxrlib                    1.1                  h7b6447c_2    defaults
keyring                   23.4.0           py39h06a4308_0    defaults
kiwisolver                1.3.2            py39h295c915_0    defaults
krb5                      1.19.2               hac12032_0    defaults
lazy-object-proxy         1.6.0            py39h27cfd23_0    defaults
lcms2                     2.12                 h3be6417_0    defaults
ld_impl_linux-64          2.35.1               h7274673_9    defaults
lerc                      3.0                  h295c915_0    defaults
libaec                    1.0.4                he6710b0_1    defaults
libarchive                3.4.2                h62408e4_0    defaults
libcrc32c                 1.1.1                he6710b0_2    defaults
libcurl                   7.82.0               h0b77cf5_0    defaults
libdeflate                1.8                  h7f8727e_5    defaults
libedit                   3.1.20210910         h7f8727e_0    defaults
libev                     4.33                 h7f8727e_1    defaults
libffi                    3.3                  he6710b0_2    defaults
libgcc-ng                 9.3.0               h5101ec6_17    defaults
libgfortran-ng            7.5.0               ha8ba4b0_17    defaults
libgfortran4              7.5.0               ha8ba4b0_17    defaults
libgomp                   9.3.0               h5101ec6_17    defaults
libidn2                   2.3.2                h7f8727e_0    defaults
liblief                   0.11.5               h295c915_1    defaults
libllvm11                 11.1.0               h3826bc1_1    defaults
libnghttp2                1.46.0               hce63b2e_0    defaults
libpng                    1.6.37               hbc83047_0    defaults
libprotobuf               3.19.1               h4ff587b_0    defaults
libsodium                 1.0.18               h7b6447c_0    defaults
libspatialindex           1.9.3                h2531618_0    defaults
libssh2                   1.10.0               h8f2d780_0    defaults
libstdcxx-ng              9.3.0               hd4cf53a_17    defaults
libtiff                   4.2.0                h85742a9_0    defaults
libunistring              0.9.10               h27cfd23_0    defaults
libuuid                   1.0.3                h7f8727e_2    defaults
libwebp                   1.2.2                h55f646e_0    defaults
libwebp-base              1.2.2                h7f8727e_0    defaults
libxcb                    1.14                 h7b6447c_0    defaults
libxml2                   2.9.12               h03d6c58_0    defaults
libxslt                   1.1.34               hc22bd24_0    defaults
libzopfli                 1.0.3                he6710b0_0    defaults
llvmlite                  0.38.0           py39h4ff587b_0    defaults
locket                    0.2.1            py39h06a4308_2    defaults
lxml                      4.8.0            py39h1f438cf_0    defaults
lz4-c                     1.9.3                h295c915_1    defaults
lzo                       2.10                 h7b6447c_2    defaults
markdown                  3.3.4            py39h06a4308_0    defaults
markupsafe                2.0.1            py39h27cfd23_0    defaults
matplotlib                3.5.1            py39h06a4308_1    defaults
matplotlib-base           3.5.1            py39ha18d171_1    defaults
matplotlib-inline         0.1.2              pyhd3eb1b0_2    defaults
mccabe                    0.6.1            py39h06a4308_1    defaults
mistune                   0.8.4           py39h27cfd23_1000    defaults
mkl                       2021.4.0           h06a4308_640    defaults
mkl-service               2.4.0            py39h7f8727e_0    defaults
mkl_fft                   1.3.1            py39hd3c417c_0    defaults
mkl_random                1.2.2            py39h51133e4_0    defaults
mock                      4.0.3              pyhd3eb1b0_0    defaults
mpc                       1.1.0                h10f8cd9_1    defaults
mpfr                      4.0.2                hb69a4c5_1    defaults
mpi                       1.0                       mpich    defaults
mpich                     3.3.2                hc856adb_0    defaults
mpmath                    1.2.1            py39h06a4308_0    defaults
msgpack-python            1.0.2            py39hff7bd54_1    defaults
multidict                 5.2.0            py39h7f8727e_2    defaults
multipledispatch          0.6.0            py39h06a4308_0    defaults
munkres                   1.1.4                      py_0    defaults
mypy_extensions           0.4.3            py39h06a4308_1    defaults
navigator-updater         0.2.1                    py39_1    defaults
nbclassic                 0.3.5              pyhd3eb1b0_0    defaults
nbclient                  0.5.13           py39h06a4308_0    defaults
nbconvert                 6.4.4            py39h06a4308_0    defaults
nbformat                  5.3.0            py39h06a4308_0    defaults
ncurses                   6.3                  h7f8727e_2    defaults
nest-asyncio              1.5.5            py39h06a4308_0    defaults
networkx                  2.7.1              pyhd3eb1b0_0    defaults
nltk                      3.7                pyhd3eb1b0_0    defaults
nose                      1.3.7           pyhd3eb1b0_1008    defaults
notebook                  6.4.8            py39h06a4308_0    defaults
numba                     0.55.1           py39h51133e4_0    defaults
numexpr                   2.8.1            py39h6abb31d_0    defaults
numpy                     1.21.5           py39he7a7128_1    defaults
numpy-base                1.21.5           py39hf524024_1    defaults
numpydoc                  1.2                pyhd3eb1b0_0    defaults
olefile                   0.46               pyhd3eb1b0_0    defaults
oniguruma                 6.9.7.1              h27cfd23_0    defaults
openjpeg                  2.4.0                h3ad879b_0    defaults
openpyxl                  3.0.9              pyhd3eb1b0_0    defaults
openssl                   1.1.1n               h7f8727e_0    defaults
packaging                 21.3               pyhd3eb1b0_0    defaults
pandas                    1.4.2            py39h295c915_0    defaults
pandocfilters             1.5.0              pyhd3eb1b0_0    defaults
panel                     0.13.0           py39h06a4308_0    defaults
param                     1.12.0             pyhd3eb1b0_0    defaults
parsel                    1.6.0            py39h06a4308_0    defaults
parso                     0.8.3              pyhd3eb1b0_0    defaults
partd                     1.2.0              pyhd3eb1b0_1    defaults
patchelf                  0.13                 h295c915_0    defaults
pathspec                  0.7.0                      py_0    defaults
patsy                     0.5.2            py39h06a4308_1    defaults
pcre                      8.45                 h295c915_0    defaults
pep8                      1.7.1            py39h06a4308_0    defaults
pexpect                   4.8.0              pyhd3eb1b0_3    defaults
pickleshare               0.7.5           pyhd3eb1b0_1003    defaults
pillow                    9.0.1            py39h22f2fdc_0    defaults
pip                       21.2.4           py39h06a4308_0    defaults
pkginfo                   1.8.2              pyhd3eb1b0_0    defaults
plotly                    5.6.0              pyhd3eb1b0_0    defaults
pluggy                    1.0.0            py39h06a4308_1    defaults
poyo                      0.5.0              pyhd3eb1b0_0    defaults
prometheus_client         0.13.1             pyhd3eb1b0_0    defaults
prompt-toolkit            3.0.20             pyhd3eb1b0_0    defaults
prompt_toolkit            3.0.20               hd3eb1b0_0    defaults
protego                   0.1.16                     py_0    defaults
protobuf                  3.19.1           py39h295c915_0    defaults
psutil                    5.8.0            py39h27cfd23_1    defaults
ptyprocess                0.7.0              pyhd3eb1b0_2    defaults
pure_eval                 0.2.2              pyhd3eb1b0_0    defaults
py                        1.11.0             pyhd3eb1b0_0    defaults
py-lief                   0.11.5           py39h295c915_1    defaults
pyasn1                    0.4.8              pyhd3eb1b0_0    defaults
pyasn1-modules            0.2.8                      py_0    defaults
pycodestyle               2.7.0              pyhd3eb1b0_0    defaults
pycosat                   0.6.3            py39h27cfd23_0    defaults
pycparser                 2.21               pyhd3eb1b0_0    defaults
pyct                      0.4.6            py39h06a4308_0    defaults
pycurl                    7.44.1           py39h8f2d780_1    defaults
pydispatcher              2.0.5            py39h06a4308_2    defaults
pydocstyle                6.1.1              pyhd3eb1b0_0    defaults
pyerfa                    2.0.0            py39h27cfd23_0    defaults
pyflakes                  2.3.1              pyhd3eb1b0_0    defaults
pygments                  2.11.2             pyhd3eb1b0_0    defaults
pyhamcrest                2.0.2              pyhd3eb1b0_2    defaults
pyjwt                     2.1.0            py39h06a4308_0    defaults
pylint                    2.9.6            py39h06a4308_1    defaults
pyls-spyder               0.4.0              pyhd3eb1b0_0    defaults
pyodbc                    4.0.32           py39h295c915_1    defaults
pyopenssl                 21.0.0             pyhd3eb1b0_1    defaults
pyparsing                 3.0.4              pyhd3eb1b0_0    defaults
pyqt                      5.9.2            py39h2531618_6    defaults
pyrsistent                0.18.0           py39heee7806_0    defaults
pysocks                   1.7.1            py39h06a4308_0    defaults
pytables                  3.6.1            py39h77479fe_1    defaults
pytest                    7.1.1            py39h06a4308_0    defaults
python                    3.9.12               h12debd9_0    defaults
python-dateutil           2.8.2              pyhd3eb1b0_0    defaults
python-fastjsonschema     2.15.1             pyhd3eb1b0_0    defaults
python-libarchive-c       2.9                pyhd3eb1b0_1    defaults
python-lsp-black          1.0.0              pyhd3eb1b0_0    defaults
python-lsp-jsonrpc        1.0.0              pyhd3eb1b0_0    defaults
python-lsp-server         1.2.4              pyhd3eb1b0_0    defaults
python-slugify            5.0.2              pyhd3eb1b0_0    defaults
python-snappy             0.6.0            py39h2531618_3    defaults
pytz                      2021.3             pyhd3eb1b0_0    defaults
pyviz_comms               2.0.2              pyhd3eb1b0_0    defaults
pywavelets                1.3.0            py39h7f8727e_0    defaults
pyxdg                     0.27               pyhd3eb1b0_0    defaults
pyyaml                    6.0              py39h7f8727e_1    defaults
pyzmq                     22.3.0           py39h295c915_2    defaults
qdarkstyle                3.0.2              pyhd3eb1b0_0    defaults
qstylizer                 0.1.10             pyhd3eb1b0_0    defaults
qt                        5.9.7                h5867ecd_1    defaults
qtawesome                 1.0.3              pyhd3eb1b0_0    defaults
qtconsole                 5.3.0              pyhd3eb1b0_0    defaults
qtpy                      2.0.1              pyhd3eb1b0_0    defaults
queuelib                  1.5.0            py39h06a4308_0    defaults
readline                  8.1.2                h7f8727e_1    defaults
regex                     2022.3.15        py39h7f8727e_0    defaults
requests                  2.27.1             pyhd3eb1b0_0    defaults
requests-file             1.5.1              pyhd3eb1b0_0    defaults
ripgrep                   12.1.1                        0    defaults
rope                      0.22.0             pyhd3eb1b0_0    defaults
rsa                       4.7.2              pyhd3eb1b0_1    defaults
rtree                     0.9.7            py39h06a4308_1    defaults
ruamel_yaml               0.15.100         py39h27cfd23_0    defaults
s3transfer                0.5.0              pyhd3eb1b0_0    defaults
scikit-image              0.19.2           py39h51133e4_0    defaults
scikit-learn              1.0.2            py39h51133e4_1    defaults
scikit-learn-intelex      2021.5.0         py39h06a4308_0    defaults
scipy                     1.7.3            py39hc147768_0    defaults
scrapy                    2.6.1            py39h06a4308_0    defaults
seaborn                   0.11.2             pyhd3eb1b0_0    defaults
secretstorage             3.3.1            py39h06a4308_0    defaults
send2trash                1.8.0              pyhd3eb1b0_1    defaults
service_identity          18.1.0             pyhd3eb1b0_1    defaults
setuptools                61.2.0           py39h06a4308_0    defaults
sip                       4.19.13          py39h295c915_0    defaults
six                       1.16.0             pyhd3eb1b0_1    defaults
smart_open                5.1.0              pyhd3eb1b0_0    defaults
snappy                    1.1.9                h295c915_0    defaults
sniffio                   1.2.0            py39h06a4308_1    defaults
snowballstemmer           2.2.0              pyhd3eb1b0_0    defaults
sortedcollections         2.1.0              pyhd3eb1b0_0    defaults
sortedcontainers          2.4.0              pyhd3eb1b0_0    defaults
soupsieve                 2.3.1              pyhd3eb1b0_0    defaults
sphinx                    4.4.0              pyhd3eb1b0_0    defaults
sphinxcontrib-applehelp   1.0.2              pyhd3eb1b0_0    defaults
sphinxcontrib-devhelp     1.0.2              pyhd3eb1b0_0    defaults
sphinxcontrib-htmlhelp    2.0.0              pyhd3eb1b0_0    defaults
sphinxcontrib-jsmath      1.0.1              pyhd3eb1b0_0    defaults
sphinxcontrib-qthelp      1.0.3              pyhd3eb1b0_0    defaults
sphinxcontrib-serializinghtml 1.1.5              pyhd3eb1b0_0    defaults
spyder                    5.1.5            py39h06a4308_1    defaults
spyder-kernels            2.1.3            py39h06a4308_0    defaults
sqlalchemy                1.4.32           py39h7f8727e_0    defaults
sqlite                    3.38.2               hc218d9a_0    defaults
stack_data                0.2.0              pyhd3eb1b0_0    defaults
statsmodels               0.13.2           py39h7f8727e_0    defaults
sympy                     1.10.1           py39h06a4308_0    defaults
tabulate                  0.8.9            py39h06a4308_0    defaults
tbb                       2021.5.0             hd09550d_0    defaults
tbb4py                    2021.5.0         py39hd09550d_0    defaults
tblib                     1.7.0              pyhd3eb1b0_0    defaults
tenacity                  8.0.1            py39h06a4308_0    defaults
terminado                 0.13.1           py39h06a4308_0    defaults
testpath                  0.5.0              pyhd3eb1b0_0    defaults
text-unidecode            1.3                pyhd3eb1b0_0    defaults
textdistance              4.2.1              pyhd3eb1b0_0    defaults
threadpoolctl             2.2.0              pyh0d69192_0    defaults
three-merge               0.1.1              pyhd3eb1b0_0    defaults
tifffile                  2021.7.2           pyhd3eb1b0_2    defaults
tinycss                   0.4             pyhd3eb1b0_1002    defaults
tk                        8.6.11               h1ccaba5_0    defaults
tldextract                3.2.0              pyhd3eb1b0_0    defaults
toml                      0.10.2             pyhd3eb1b0_0    defaults
tomli                     1.2.2              pyhd3eb1b0_0    defaults
toolz                     0.11.2             pyhd3eb1b0_0    defaults
tornado                   6.1              py39h27cfd23_0    defaults
tqdm                      4.64.0           py39h06a4308_0    defaults
traitlets                 5.1.1              pyhd3eb1b0_0    defaults
twisted                   22.2.0           py39h7f8727e_0    defaults
typed-ast                 1.4.3            py39h7f8727e_1    defaults
typing-extensions         4.1.1                hd3eb1b0_0    defaults
typing_extensions         4.1.1              pyh06a4308_0    defaults
tzdata                    2022a                hda174b7_0    defaults
ujson                     5.1.0            py39h295c915_0    defaults
unidecode                 1.2.0              pyhd3eb1b0_0    defaults
unixodbc                  2.3.9                h7b6447c_0    defaults
urllib3                   1.26.9           py39h06a4308_0    defaults
w3lib                     1.21.0             pyhd3eb1b0_0    defaults
watchdog                  2.1.6            py39h06a4308_0    defaults
wcwidth                   0.2.5              pyhd3eb1b0_0    defaults
webencodings              0.5.1            py39h06a4308_1    defaults
websocket-client          0.58.0           py39h06a4308_4    defaults
werkzeug                  2.0.3              pyhd3eb1b0_0    defaults
wget                      1.21.3               h0b77cf5_0    defaults
wheel                     0.37.1             pyhd3eb1b0_0    defaults
widgetsnbextension        3.5.2            py39h06a4308_0    defaults
wrapt                     1.12.1           py39he8ac12f_1    defaults
wurlitzer                 3.0.2            py39h06a4308_0    defaults
xarray                    0.20.1             pyhd3eb1b0_1    defaults
xlrd                      2.0.1              pyhd3eb1b0_0    defaults
xlsxwriter                3.0.3              pyhd3eb1b0_0    defaults
xz                        5.2.5                h7b6447c_0    defaults
yaml                      0.2.5                h7b6447c_0    defaults
yapf                      0.31.0             pyhd3eb1b0_0    defaults
yarl                      1.6.3            py39h27cfd23_0    defaults
zeromq                    4.3.4                h2531618_0    defaults
zfp                       0.5.5                h295c915_6    defaults
zict                      2.0.0              pyhd3eb1b0_0    defaults
zipp                      3.7.0              pyhd3eb1b0_0    defaults
zlib                      1.2.12               h7f8727e_2    defaults
zope                      1.0              py39h06a4308_1    defaults
zope.interface            5.4.0            py39h7f8727e_0    defaults
zstd                      1.4.9                haebb681_0    defaults
```

### Additional Context

```
$ mv anaconda3 anaconda3.bkp
$ bash Anaconda3-2022.05-Linux-x86_64.sh

Welcome to Anaconda3 2022.05

[...]

[/home/$USER/anaconda3] >>>
PREFIX=/home/$USER/anaconda3
Unpacking payload ...
Collecting package metadata (current_repodata.json): -

(process hangs in uninterruptable sleep)
```

![image](https://user-images.githubusercontent.com/86673488/173050894-cfe0edc1-b018-4246-a4ee-e260327d87c2.png)

**Comment by lsc64** [comment]
Investigating the process stacks of two stuck PIDs leads to nvidia. At this point I'm fairly certain it's unrelated to conda, although I don't understand how `conda info` interacts with nvidia mutex. 
```
$ sudo cat /proc/62761/stack
[sudo] password for adm-user:
[<0>] down+0x3b/0x50
[<0>] os_acquire_mutex+0x37/0x40 [nvidia]
[<0>] _nv035286rm+0xc/0x30 [nvidia]
[<0>] 0xffffffffffffffff
$ sudo cat /proc/62703/stack
[<0>] down+0x3b/0x50
[<0>] os_acquire_mutex+0x37/0x40 [nvidia]
[<0>] _nv035286rm+0xc/0x30 [nvidia]
[<0>] 0xffffffffffffffff
```

**Comment by lsc64** [comment]
See https://developer.nvidia.com/nvidia_bug/3677383 from now on.
