### ISSUE TITLE
segfaults with hdf5 1.8.15.1-2 + HDF5_PLUGIN_PATH

### ISSUE THREAD

**Issue by tacaswell** [conda/conda#2176]
If the evn `HDF5_PLUGIN_PATH` is pointed at `EVN/lib` importing h5py will segfault with 1.8.15.1-2, but no earlier version of hdf5.

## works
```shell
(demo2) ✔ ~ 
16:34 $ python
Python 3.4.4 |Continuum Analytics, Inc.| (default, Jan 11 2016, 13:54:01) 
[GCC 4.4.7 20120313 (Red Hat 4.4.7-1)] on linux
Type "help", "copyright", "credits" or "license" for more information.
>>> import h5py
>>> 
(demo2) ✔ ~ 
16:34 $ conda list
# packages in environment at /tmp/demo2:
#
h5py                      2.5.0               np110py34_4    defaults
hdf5                      1.8.15.1                      1    defaults
libgfortran               1.0                           0    defaults
numpy                     1.10.0                   py34_0    defaults
openblas                  0.2.14                        3    defaults
openssl                   1.0.2g                        0    defaults
pip                       8.0.3                    py34_0    defaults
python                    3.4.4                         0    defaults
readline                  6.2                           2    defaults
setuptools                20.1.1                   py34_0    defaults
six                       1.10.0                   py34_0    defaults
sqlite                    3.9.2                         0    defaults
tk                        8.5.18                        0    defaults
wheel                     0.29.0                   py34_0    defaults
xz                        5.0.5                         1    defaults
zlib                      1.2.8                         0    defaults
```

## segfaults
```shell
(demo2) ✔ ~ 
16:34 $ conda update hdf5
Using Anaconda Cloud api site https://api.anaconda.org
Fetching package metadata: ....
Solving package specifications: ...........

Package plan for installation in environment /tmp/demo2:

The following packages will be UPDATED:

    hdf5: 1.8.15.1-1 defaults --> 1.8.15.1-2 defaults (soft-link)

Proceed ([y]/n)? y

Unlinking packages ...
[      COMPLETE      ]|################################################################################################################################################################################################################################################################################################| 100%
Linking packages ...
[      COMPLETE      ]|################################################################################################################################################################################################################################################################################################| 100%
(demo2) ✔ ~ 
16:35 $ python
Python 3.4.4 |Continuum Analytics, Inc.| (default, Jan 11 2016, 13:54:01) 
[GCC 4.4.7 20120313 (Red Hat 4.4.7-1)] on linux
Type "help", "copyright", "credits" or "license" for more information.
>>> import h5py
Segmentation fault (core dumped)
(demo2) ✘-139 ~ 
16:35 $ conda list
# packages in environment at /tmp/demo2:
#
h5py                      2.5.0               np110py34_4    defaults
hdf5                      1.8.15.1                      2    defaults
libgfortran               1.0                           0    defaults
numpy                     1.10.0                   py34_0    defaults
openblas                  0.2.14                        3    defaults
openssl                   1.0.2g                        0    defaults
pip                       8.0.3                    py34_0    defaults
python                    3.4.4                         0    defaults
readline                  6.2                           2    defaults
setuptools                20.1.1                   py34_0    defaults
six                       1.10.0                   py34_0    defaults
sqlite                    3.9.2                         0    defaults
tk                        8.5.18                        0    defaults
wheel                     0.29.0                   py34_0    defaults
xz                        5.0.5                         1    defaults
zlib                      1.2.8                         0    defaults
(demo2) ✔ ~ 
16:35 $ echo $HDF5_PLUGIN_PATH
/tmp/demo2/lib
(demo2) ✔ ~ 
16:35 $ 
```

Looking at a backtrace of the segfault it looks like there is an infinite loop of some sort

```shell
(demo2) ✔ ~ 
16:35 $ gdb python
GNU gdb (GDB) 7.11
Copyright (C) 2016 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-pc-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from python...done.
(gdb) run
Starting program: /tmp/demo2/bin/python 
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/usr/lib/libthread_db.so.1".
Python 3.4.4 |Continuum Analytics, Inc.| (default, Jan 11 2016, 13:54:01) 
[GCC 4.4.7 20120313 (Red Hat 4.4.7-1)] on linux
Type "help", "copyright", "credits" or "license" for more information.
>>> import h5py
[New Thread 0x7ffff3964700 (LWP 6549)]
[New Thread 0x7ffff3163700 (LWP 6550)]
[New Thread 0x7fffee962700 (LWP 6551)]
[New Thread 0x7fffec161700 (LWP 6552)]
[New Thread 0x7fffe9960700 (LWP 6553)]
[New Thread 0x7fffe915f700 (LWP 6554)]
[New Thread 0x7fffe695e700 (LWP 6555)]

Thread 1 "python" received signal SIGSEGV, Segmentation fault.
0x00007ffff6ca995e in vfprintf () from /usr/lib/libc.so.6
(gdb) bt
#0  0x00007ffff6ca995e in vfprintf () from /usr/lib/libc.so.6
#1  0x00007ffff6cd12d3 in vasprintf () from /usr/lib/libc.so.6
#2  0x00007ffff64bc96d in H5E_printf_stack () from /tmp/demo2/lib/python3.4/site-packages/h5py/../../../libhdf5.so.10
#3  0x00007ffff652eab7 in H5I_inc_ref () from /tmp/demo2/lib/python3.4/site-packages/h5py/../../../libhdf5.so.10
#4  0x00007ffff64bc7f5 in H5E_push_stack () from /tmp/demo2/lib/python3.4/site-packages/h5py/../../../libhdf5.so.10
#5  0x00007ffff64bc99e in H5E_printf_stack () from /tmp/demo2/lib/python3.4/site-packages/h5py/../../../libhdf5.so.10
#6  0x00007ffff652eab7 in H5I_inc_ref () from /tmp/demo2/lib/python3.4/site-packages/h5py/../../../libhdf5.so.10
#7  0x00007ffff64bc7f5 in H5E_push_stack () from /tmp/demo2/lib/python3.4/site-packages/h5py/../../../libhdf5.so.10
#8  0x00007ffff64bc99e in H5E_printf_stack () from /tmp/demo2/lib/python3.4/site-packages/h5py/../../../libhdf5.so.10
#9  0x00007ffff652eab7 in H5I_inc_ref () from /tmp/demo2/lib/python3.4/site-packages/h5py/../../../libhdf5.so.10
#10 0x00007ffff64bc7f5 in H5E_push_stack () from /tmp/demo2/lib/python3.4/site-packages/h5py/../../../libhdf5.so.10
#11 0x00007ffff64bc99e in H5E_printf_stack () from /tmp/demo2/lib/python3.4/site-packages/h5py/../../../libhdf5.so.10
#12 0x00007ffff652eab7 in H5I_inc_ref () from /tmp/demo2/lib/python3.4/site-packages/h5py/../../../libhdf5.so.10
#13 0x00007ffff64bc7f5 in H5E_push_stack () from /tmp/demo2/lib/python3.4/site-packages/h5py/../../../libhdf5.so.10
#14 0x00007ffff64bc99e in H5E_printf_stack () from /tmp/demo2/lib/python3.4/site-packages/h5py/../../../libhdf5.so.10
#15 0x00007ffff652eab7 in H5I_inc_ref () from /tmp/demo2/lib/python3.4/site-packages/h5py/../../../libhdf5.so.10
#16 0x00007ffff64bc7f5 in H5E_push_stack () from /tmp/demo2/lib/python3.4/site-packages/h5py/../../../libhdf5.so.10
#17 0x00007ffff64bc99e in H5E_printf_stack () from /tmp/demo2/lib/python3.4/site-packages/h5py/../../../libhdf5.so.10
#18 0x00007ffff652eab7 in H5I_inc_ref () from /tmp/demo2/lib/python3.4/site-packages/h5py/../../../libhdf5.so.10
#19 0x00007ffff64bc7f5 in H5E_push_stack () from /tmp/demo2/lib/python3.4/site-packages/h5py/../../../libhdf5.so.10
#20 0x00007ffff64bc99e in H5E_printf_stack () from /tmp/demo2/lib/python3.4/site-packages/h5py/../../../libhdf5.so.10
#21 0x00007ffff652eab7 in H5I_inc_ref () from /tmp/demo2/lib/python3.4/site-packages/h5py/../../../libhdf5.so.10
#22 0x00007ffff64bc7f5 in H5E_push_stack () from /tmp/demo2/lib/python3.4/site-packages/h5py/../../../libhdf5.so.10
#23 0x00007ffff64bc99e in H5E_printf_stack () from /tmp/demo2/lib/python3.4/site-packages/h5py/../../../libhdf5.so.10
#24 0x00007ffff652eab7 in H5I_inc_ref () from /tmp/demo2/lib/python3.4/site-packages/h5py/../../../libhdf5.so.10
#25 0x00007ffff64bc7f5 in H5E_push_stack () from /tmp/demo2/lib/python3.4/site-packages/h5py/../../../libhdf5.so.10
#26 0x00007ffff64bc99e in H5E_printf_stack () from /tmp/demo2/lib/python3.4/site-packages/h5py/../../../libhdf5.so.10
#27 0x00007ffff652eab7 in H5I_inc_ref () from /tmp/demo2/lib/python3.4/site-packages/h5py/../../../libhdf5.so.10

// snip many lines

#62763 0x00007ffff652eab7 in H5I_inc_ref () from /tmp/demo2/lib/python3.4/site-packages/h5py/../../../libhdf5.so.10
#62764 0x00007ffff64bc7f5 in H5E_push_stack () from /tmp/demo2/lib/python3.4/site-packages/h5py/../../../libhdf5.so.10
#62765 0x00007ffff64bc99e in H5E_printf_stack () from /tmp/demo2/lib/python3.4/site-packages/h5py/../../../libhdf5.so.10
#62766 0x00007ffff658c044 in H5PL_load () from /tmp/demo2/lib/python3.4/site-packages/h5py/../../../libhdf5.so.10
#62767 0x00007ffff6662e1d in H5Zfilter_avail () from /tmp/demo2/lib/python3.4/site-packages/h5py/../../../libhdf5.so.10
#62768 0x00007ffff5564576 in __pyx_f_4h5py_4defs_H5Zfilter_avail (__pyx_v_id_=-8391616) at /home/ilan/minonda/conda-bld/work/h5py/defs.c:34310
#62769 0x00007fffdda794fa in __pyx_pf_4h5py_3h5z_filter_avail (__pyx_v_filter_code=<optimized out>, __pyx_self=<optimized out>) at /home/ilan/minonda/conda-bld/work/h5py/h5z.c:817
#62770 __pyx_pw_4h5py_3h5z_1filter_avail (__pyx_self=<optimized out>, __pyx_arg_filter_code=0x7ffff6695691) at /home/ilan/minonda/conda-bld/work/h5py/h5z.c:792
#62771 0x00007ffff578c81a in __pyx_pf_4h5py_8_objects_9with_phil_wrapper (__pyx_v_kwds=<optimized out>, __pyx_v_args=<optimized out>, __pyx_self=<optimized out>) at /home/ilan/minonda/conda-bld/work/h5py/_objects.c:7664
#62772 __pyx_pw_4h5py_8_objects_9with_phil_1wrapper (__pyx_self=<optimized out>, __pyx_args=0x7fffde6ea550, __pyx_kwds=<optimized out>) at /home/ilan/minonda/conda-bld/work/h5py/_objects.c:2458
#62773 0x00007ffff798e1f9 in PyObject_Call (func=0x7fffde6e76c0, arg=<optimized out>, kw=<optimized out>) at Objects/abstract.c:2058
#62774 0x00007ffff7a5e294 in do_call (nk=<optimized out>, na=<optimized out>, pp_stack=0x7fffffffaac8, func=0x7fffde6e76c0) at Python/ceval.c:4466
#62775 call_function (oparg=<optimized out>, pp_stack=0x7fffffffaac8) at Python/ceval.c:4264
#62776 PyEval_EvalFrameEx (f=<optimized out>, throwflag=<optimized out>) at Python/ceval.c:2838
#62777 0x00007ffff7a5eee6 in fast_function (nk=<optimized out>, na=<optimized out>, n=<optimized out>, pp_stack=0x7fffffffac38, func=0x7fffde6e4268) at Python/ceval.c:4334
#62778 call_function (oparg=<optimized out>, pp_stack=0x7fffffffac38) at Python/ceval.c:4262
#62779 PyEval_EvalFrameEx (f=<optimized out>, throwflag=<optimized out>) at Python/ceval.c:2838
#62780 0x00007ffff7a60371 in PyEval_EvalCodeEx (_co=<optimized out>, globals=<optimized out>, locals=<optimized out>, args=<optimized out>, argcount=0, kws=0x0, kwcount=0, defs=0x0, defcount=0, kwdefs=0x0, closure=0x0) at Python/ceval.c:3588
#62781 0x00007ffff7a6043b in PyEval_EvalCode (co=<optimized out>, globals=<optimized out>, locals=<optimized out>) at Python/ceval.c:775
#62782 0x00007ffff7a55097 in builtin_exec (self=<optimized out>, args=<optimized out>) at Python/bltinmodule.c:897
#62783 0x00007ffff7a5dd8e in ext_do_call (nk=-563176248, na=0, flags=<optimized out>, pp_stack=0x7fffffffaf18, func=0x7ffff6c52788) at Python/ceval.c:4558
#62784 PyEval_EvalFrameEx (f=<optimized out>, throwflag=<optimized out>) at Python/ceval.c:2878
#62785 0x00007ffff7a60371 in PyEval_EvalCodeEx (_co=<optimized out>, globals=<optimized out>, locals=<optimized out>, args=<optimized out>, argcount=3, kws=0x740b98, kwcount=0, defs=0x0, defcount=0, kwdefs=0x0, closure=0x0) at Python/ceval.c:3588
#62786 0x00007ffff7a5ed2a in fast_function (nk=<optimized out>, na=<optimized out>, n=<optimized out>, pp_stack=0x7fffffffb148, func=0x7ffff6c21ae8) at Python/ceval.c:4344
#62787 call_function (oparg=<optimized out>, pp_stack=0x7fffffffb148) at Python/ceval.c:4262
#62788 PyEval_EvalFrameEx (f=<optimized out>, throwflag=<optimized out>) at Python/ceval.c:2838
#62789 0x00007ffff7a5eee6 in fast_function (nk=<optimized out>, na=<optimized out>, n=<optimized out>, pp_stack=0x7fffffffb2b8, func=0x7ffff6bab0d0) at Python/ceval.c:4334
#62790 call_function (oparg=<optimized out>, pp_stack=0x7fffffffb2b8) at Python/ceval.c:4262
#62791 PyEval_EvalFrameEx (f=<optimized out>, throwflag=<optimized out>) at Python/ceval.c:2838
#62792 0x00007ffff7a5eee6 in fast_function (nk=<optimized out>, na=<optimized out>, n=<optimized out>, pp_stack=0x7fffffffb428, func=0x7ffff6ba4e18) at Python/ceval.c:4334
#62793 call_function (oparg=<optimized out>, pp_stack=0x7fffffffb428) at Python/ceval.c:4262
#62794 PyEval_EvalFrameEx (f=<optimized out>, throwflag=<optimized out>) at Python/ceval.c:2838
#62795 0x00007ffff7a5eee6 in fast_function (nk=<optimized out>, na=<optimized out>, n=<optimized out>, pp_stack=0x7fffffffb598, func=0x7ffff6ba7048) at Python/ceval.c:4334
#62796 call_function (oparg=<optimized out>, pp_stack=0x7fffffffb598) at Python/ceval.c:4262
#62797 PyEval_EvalFrameEx (f=<optimized out>, throwflag=<optimized out>) at Python/ceval.c:2838
#62798 0x00007ffff7a5eee6 in fast_function (nk=<optimized out>, na=<optimized out>, n=<optimized out>, pp_stack=0x7fffffffb708, func=0x7ffff6baf598) at Python/ceval.c:4334
#62799 call_function (oparg=<optimized out>, pp_stack=0x7fffffffb708) at Python/ceval.c:4262
#62800 PyEval_EvalFrameEx (f=<optimized out>, throwflag=<optimized out>) at Python/ceval.c:2838
#62801 0x00007ffff7a60371 in PyEval_EvalCodeEx (_co=<optimized out>, globals=<optimized out>, locals=<optimized out>, args=<optimized out>, argcount=2, kws=0x0, kwcount=0, defs=0x0, defcount=0, kwdefs=0x0, closure=0x0) at Python/ceval.c:3588
#62802 0x00007ffff79be042 in function_call (func=0x7ffff6baf620, arg=0x7fffdf7f5bc8, kw=0x0) at Objects/funcobject.c:632
#62803 0x00007ffff798e1f9 in PyObject_Call (func=0x7ffff6baf620, arg=<optimized out>, kw=<optimized out>) at Objects/abstract.c:2058
#62804 0x00007ffff7990e98 in _PyObject_CallMethodIdObjArgs (callable=0x7ffff6baf620, name=<optimized out>) at Objects/abstract.c:2328
#62805 0x00007ffff7a75883 in PyImport_ImportModuleLevelObject (name=0x7fffde6e0d68, given_globals=<optimized out>, locals=<optimized out>, given_fromlist=<optimized out>, level=0) at Python/import.c:1641
#62806 0x00007ffff7a5592f in builtin___import__ (self=<optimized out>, args=<optimized out>, kwds=<optimized out>) at Python/bltinmodule.c:210
#62807 0x00007ffff7a5dd8e in ext_do_call (nk=-563216880, na=0, flags=<optimized out>, pp_stack=0x7fffffffbbf8, func=0x7ffff6c523c8) at Python/ceval.c:4558
#62808 PyEval_EvalFrameEx (f=<optimized out>, throwflag=<optimized out>) at Python/ceval.c:2878
#62809 0x00007ffff7a60371 in PyEval_EvalCodeEx (_co=<optimized out>, globals=<optimized out>, locals=<optimized out>, args=<optimized out>, argcount=2, kws=0xb03f50, kwcount=0, defs=0x0, defcount=0, kwdefs=0x0, closure=0x0) at Python/ceval.c:3588
#62810 0x00007ffff7a5ed2a in fast_function (nk=<optimized out>, na=<optimized out>, n=<optimized out>, pp_stack=0x7fffffffbe28, func=0x7ffff6c21ae8) at Python/ceval.c:4344
#62811 call_function (oparg=<optimized out>, pp_stack=0x7fffffffbe28) at Python/ceval.c:4262
#62812 PyEval_EvalFrameEx (f=<optimized out>, throwflag=<optimized out>) at Python/ceval.c:2838
#62813 0x00007ffff7a60371 in PyEval_EvalCodeEx (_co=<optimized out>, globals=<optimized out>, locals=<optimized out>, args=<optimized out>, argcount=3, kws=0x0, kwcount=0, defs=0x0, defcount=0, kwdefs=0x0, closure=0x0) at Python/ceval.c:3588
#62814 0x00007ffff79be042 in function_call (func=0x7ffff6baf730, arg=0x7ffff6aed5a0, kw=0x0) at Objects/funcobject.c:632
#62815 0x00007ffff798e1f9 in PyObject_Call (func=0x7ffff6baf730, arg=<optimized out>, kw=<optimized out>) at Objects/abstract.c:2058
#62816 0x00007ffff7990e98 in _PyObject_CallMethodIdObjArgs (callable=0x7ffff6baf730, name=<optimized out>) at Objects/abstract.c:2328
#62817 0x00007ffff7a75d2c in PyImport_ImportModuleLevelObject (name=0x7fffde6dfca8, given_globals=<optimized out>, locals=<optimized out>, given_fromlist=<optimized out>, level=1) at Python/import.c:1713
#62818 0x00007ffff7a5592f in builtin___import__ (self=<optimized out>, args=<optimized out>, kwds=<optimized out>) at Python/bltinmodule.c:210
#62819 0x00007ffff798e1f9 in PyObject_Call (func=0x7ffff6c523c8, arg=<optimized out>, kw=<optimized out>) at Objects/abstract.c:2058
#62820 0x00007ffff7a56343 in PyEval_CallObjectWithKeywords (func=0x7ffff6c523c8, arg=0x7fffdf7f4620, kw=<optimized out>) at Python/ceval.c:4114
#62821 0x00007ffff7a5a6e8 in PyEval_EvalFrameEx (f=<optimized out>, throwflag=<optimized out>) at Python/ceval.c:2478
#62822 0x00007ffff7a60371 in PyEval_EvalCodeEx (_co=<optimized out>, globals=<optimized out>, locals=<optimized out>, args=<optimized out>, argcount=0, kws=0x0, kwcount=0, defs=0x0, defcount=0, kwdefs=0x0, closure=0x0) at Python/ceval.c:3588
#62823 0x00007ffff7a6043b in PyEval_EvalCode (co=<optimized out>, globals=<optimized out>, locals=<optimized out>) at Python/ceval.c:775
#62824 0x00007ffff7a55097 in builtin_exec (self=<optimized out>, args=<optimized out>) at Python/bltinmodule.c:897
#62825 0x00007ffff7a5dd8e in ext_do_call (nk=-156191928, na=0, flags=<optimized out>, pp_stack=0x7fffffffc668, func=0x7ffff6c52788) at Python/ceval.c:4558
#62826 PyEval_EvalFrameEx (f=<optimized out>, throwflag=<optimized out>) at Python/ceval.c:2878
#62827 0x00007ffff7a60371 in PyEval_EvalCodeEx (_co=<optimized out>, globals=<optimized out>, locals=<optimized out>, args=<optimized out>, argcount=3, kws=0x7ffff6b24cd8, kwcount=0, defs=0x0, defcount=0, kwdefs=0x0, closure=0x0) at Python/ceval.c:3588
#62828 0x00007ffff7a5ed2a in fast_function (nk=<optimized out>, na=<optimized out>, n=<optimized out>, pp_stack=0x7fffffffc898, func=0x7ffff6c21ae8) at Python/ceval.c:4344
#62829 call_function (oparg=<optimized out>, pp_stack=0x7fffffffc898) at Python/ceval.c:4262
#62830 PyEval_EvalFrameEx (f=<optimized out>, throwflag=<optimized out>) at Python/ceval.c:2838
#62831 0x00007ffff7a5eee6 in fast_function (nk=<optimized out>, na=<optimized out>, n=<optimized out>, pp_stack=0x7fffffffca08, func=0x7ffff6bab0d0) at Python/ceval.c:4334
#62832 call_function (oparg=<optimized out>, pp_stack=0x7fffffffca08) at Python/ceval.c:4262
#62833 PyEval_EvalFrameEx (f=<optimized out>, throwflag=<optimized out>) at Python/ceval.c:2838
#62834 0x00007ffff7a5eee6 in fast_function (nk=<optimized out>, na=<optimized out>, n=<optimized out>, pp_stack=0x7fffffffcb78, func=0x7ffff6ba4e18) at Python/ceval.c:4334
#62835 call_function (oparg=<optimized out>, pp_stack=0x7fffffffcb78) at Python/ceval.c:4262
#62836 PyEval_EvalFrameEx (f=<optimized out>, throwflag=<optimized out>) at Python/ceval.c:2838
#62837 0x00007ffff7a5eee6 in fast_function (nk=<optimized out>, na=<optimized out>, n=<optimized out>, pp_stack=0x7fffffffcce8, func=0x7ffff6ba7048) at Python/ceval.c:4334
#62838 call_function (oparg=<optimized out>, pp_stack=0x7fffffffcce8) at Python/ceval.c:4262
#62839 PyEval_EvalFrameEx (f=<optimized out>, throwflag=<optimized out>) at Python/ceval.c:2838
#62840 0x00007ffff7a5eee6 in fast_function (nk=<optimized out>, na=<optimized out>, n=<optimized out>, pp_stack=0x7fffffffce58, func=0x7ffff6baf598) at Python/ceval.c:4334
#62841 call_function (oparg=<optimized out>, pp_stack=0x7fffffffce58) at Python/ceval.c:4262
#62842 PyEval_EvalFrameEx (f=<optimized out>, throwflag=<optimized out>) at Python/ceval.c:2838
#62843 0x00007ffff7a60371 in PyEval_EvalCodeEx (_co=<optimized out>, globals=<optimized out>, locals=<optimized out>, args=<optimized out>, argcount=2, kws=0x0, kwcount=0, defs=0x0, defcount=0, kwdefs=0x0, closure=0x0) at Python/ceval.c:3588
#62844 0x00007ffff79be042 in function_call (func=0x7ffff6baf620, arg=0x7ffff6b06548, kw=0x0) at Objects/funcobject.c:632
#62845 0x00007ffff798e1f9 in PyObject_Call (func=0x7ffff6baf620, arg=<optimized out>, kw=<optimized out>) at Objects/abstract.c:2058
#62846 0x00007ffff7990e98 in _PyObject_CallMethodIdObjArgs (callable=0x7ffff6baf620, name=<optimized out>) at Objects/abstract.c:2328
#62847 0x00007ffff7a75883 in PyImport_ImportModuleLevelObject (name=0x7ffff6b06330, given_globals=<optimized out>, locals=<optimized out>, given_fromlist=<optimized out>, level=1) at Python/import.c:1641
#62848 0x00007ffff7a5592f in builtin___import__ (self=<optimized out>, args=<optimized out>, kwds=<optimized out>) at Python/bltinmodule.c:210
#62849 0x00007ffff798e1f9 in PyObject_Call (func=0x7ffff6c523c8, arg=<optimized out>, kw=<optimized out>) at Objects/abstract.c:2058
#62850 0x00007ffff7a56343 in PyEval_CallObjectWithKeywords (func=0x7ffff6c523c8, arg=0x7ffff6b4f620, kw=<optimized out>) at Python/ceval.c:4114
#62851 0x00007ffff7a5a6e8 in PyEval_EvalFrameEx (f=<optimized out>, throwflag=<optimized out>) at Python/ceval.c:2478
#62852 0x00007ffff7a60371 in PyEval_EvalCodeEx (_co=<optimized out>, globals=<optimized out>, locals=<optimized out>, args=<optimized out>, argcount=0, kws=0x0, kwcount=0, defs=0x0, defcount=0, kwdefs=0x0, closure=0x0) at Python/ceval.c:3588
#62853 0x00007ffff7a6043b in PyEval_EvalCode (co=<optimized out>, globals=<optimized out>, locals=<optimized out>) at Python/ceval.c:775
#62854 0x00007ffff7a55097 in builtin_exec (self=<optimized out>, args=<optimized out>) at Python/bltinmodule.c:897
#62855 0x00007ffff7a5dd8e in ext_do_call (nk=-156211960, na=0, flags=<optimized out>, pp_stack=0x7fffffffd698, func=0x7ffff6c52788) at Python/ceval.c:4558
#62856 PyEval_EvalFrameEx (f=<optimized out>, throwflag=<optimized out>) at Python/ceval.c:2878
#62857 0x00007ffff7a60371 in PyEval_EvalCodeEx (_co=<optimized out>, globals=<optimized out>, locals=<optimized out>, args=<optimized out>, argcount=3, kws=0x7ffff6b241f8, kwcount=0, defs=0x0, defcount=0, kwdefs=0x0, closure=0x0) at Python/ceval.c:3588
#62858 0x00007ffff7a5ed2a in fast_function (nk=<optimized out>, na=<optimized out>, n=<optimized out>, pp_stack=0x7fffffffd8c8, func=0x7ffff6c21ae8) at Python/ceval.c:4344
#62859 call_function (oparg=<optimized out>, pp_stack=0x7fffffffd8c8) at Python/ceval.c:4262
#62860 PyEval_EvalFrameEx (f=<optimized out>, throwflag=<optimized out>) at Python/ceval.c:2838
#62861 0x00007ffff7a5eee6 in fast_function (nk=<optimized out>, na=<optimized out>, n=<optimized out>, pp_stack=0x7fffffffda38, func=0x7ffff6bab0d0) at Python/ceval.c:4334
#62862 call_function (oparg=<optimized out>, pp_stack=0x7fffffffda38) at Python/ceval.c:4262
#62863 PyEval_EvalFrameEx (f=<optimized out>, throwflag=<optimized out>) at Python/ceval.c:2838
#62864 0x00007ffff7a5eee6 in fast_function (nk=<optimized out>, na=<optimized out>, n=<optimized out>, pp_stack=0x7fffffffdba8, func=0x7ffff6ba4e18) at Python/ceval.c:4334
#62865 call_function (oparg=<optimized out>, pp_stack=0x7fffffffdba8) at Python/ceval.c:4262
#62866 PyEval_EvalFrameEx (f=<optimized out>, throwflag=<optimized out>) at Python/ceval.c:2838
#62867 0x00007ffff7a5eee6 in fast_function (nk=<optimized out>, na=<optimized out>, n=<optimized out>, pp_stack=0x7fffffffdd18, func=0x7ffff6ba7048) at Python/ceval.c:4334
#62868 call_function (oparg=<optimized out>, pp_stack=0x7fffffffdd18) at Python/ceval.c:4262
#62869 PyEval_EvalFrameEx (f=<optimized out>, throwflag=<optimized out>) at Python/ceval.c:2838
#62870 0x00007ffff7a5eee6 in fast_function (nk=<optimized out>, na=<optimized out>, n=<optimized out>, pp_stack=0x7fffffffde88, func=0x7ffff6baf598) at Python/ceval.c:4334
#62871 call_function (oparg=<optimized out>, pp_stack=0x7fffffffde88) at Python/ceval.c:4262
#62872 PyEval_EvalFrameEx (f=<optimized out>, throwflag=<optimized out>) at Python/ceval.c:2838
#62873 0x00007ffff7a60371 in PyEval_EvalCodeEx (_co=<optimized out>, globals=<optimized out>, locals=<optimized out>, args=<optimized out>, argcount=2, kws=0x0, kwcount=0, defs=0x0, defcount=0, kwdefs=0x0, closure=0x0) at Python/ceval.c:3588
#62874 0x00007ffff79be042 in function_call (func=0x7ffff6baf620, arg=0x7ffff6aef748, kw=0x0) at Objects/funcobject.c:632
#62875 0x00007ffff798e1f9 in PyObject_Call (func=0x7ffff6baf620, arg=<optimized out>, kw=<optimized out>) at Objects/abstract.c:2058
#62876 0x00007ffff7990e98 in _PyObject_CallMethodIdObjArgs (callable=0x7ffff6baf620, name=<optimized out>) at Objects/abstract.c:2328
#62877 0x00007ffff7a75883 in PyImport_ImportModuleLevelObject (name=0x7ffff6b03490, given_globals=<optimized out>, locals=<optimized out>, given_fromlist=<optimized out>, level=0) at Python/import.c:1641
#62878 0x00007ffff7a5592f in builtin___import__ (self=<optimized out>, args=<optimized out>, kwds=<optimized out>) at Python/bltinmodule.c:210
#62879 0x00007ffff798e1f9 in PyObject_Call (func=0x7ffff6c523c8, arg=<optimized out>, kw=<optimized out>) at Objects/abstract.c:2058
#62880 0x00007ffff7a56343 in PyEval_CallObjectWithKeywords (func=0x7ffff6c523c8, arg=0x7ffff6be59e8, kw=<optimized out>) at Python/ceval.c:4114
#62881 0x00007ffff7a5a6e8 in PyEval_EvalFrameEx (f=<optimized out>, throwflag=<optimized out>) at Python/ceval.c:2478
#62882 0x00007ffff7a60371 in PyEval_EvalCodeEx (_co=<optimized out>, globals=<optimized out>, locals=<optimized out>, args=<optimized out>, argcount=0, kws=0x0, kwcount=0, defs=0x0, defcount=0, kwdefs=0x0, closure=0x0) at Python/ceval.c:3588
#62883 0x00007ffff7a6043b in PyEval_EvalCode (co=<optimized out>, globals=<optimized out>, locals=<optimized out>) at Python/ceval.c:775
#62884 0x00007ffff7a84496 in run_mod (arena=0x66f8a0, flags=0x7fffffffe720, locals=0x7ffff6bc41c8, globals=0x7ffff6bc41c8, filename=0x7ffff6b7cc00, mod=0x6ee268) at Python/pythonrun.c:2175
#62885 PyRun_InteractiveOneObject (fp=<optimized out>, filename=0x7ffff6b7cc00, flags=0x7fffffffe720) at Python/pythonrun.c:1440
#62886 0x00007ffff7a847fe in PyRun_InteractiveLoopFlags (fp=0x7ffff6ffe8c0 <_IO_2_1_stdin_>, filename_str=<optimized out>, flags=0x7fffffffe720) at Python/pythonrun.c:1319
#62887 0x00007ffff7a8493c in PyRun_AnyFileExFlags (fp=0x7ffff6ffe8c0 <_IO_2_1_stdin_>, filename=0x7ffff7b103f3 "<stdin>", closeit=0, flags=0x7fffffffe720) at Python/pythonrun.c:1281
#62888 0x00007ffff7a9e3ad in run_file (p_cf=0x7fffffffe720, filename=0x0, fp=0x7ffff6ffe8c0 <_IO_2_1_stdin_>) at Modules/main.c:319
#62889 Py_Main (argc=<optimized out>, argv=<optimized out>) at Modules/main.c:752
#62890 0x0000000000400acd in main (argc=1, argv=0x7fffffffe898) at ./Modules/python.c:69

```

**Comment by tacaswell** [comment]
```shell
17:09 $ diff -r hdf5-1.8.15.1-1 hdf5-1.8.15.1-2 -u
```
```diff
Binary files hdf5-1.8.15.1-1/bin/gif2h5 and hdf5-1.8.15.1-2/bin/gif2h5 differ
Binary files hdf5-1.8.15.1-1/bin/h52gif and hdf5-1.8.15.1-2/bin/h52gif differ
Only in hdf5-1.8.15.1-2/bin: h5c++
diff -r -u hdf5-1.8.15.1-1/bin/h5cc hdf5-1.8.15.1-2/bin/h5cc
--- hdf5-1.8.15.1-1/bin/h5cc	2015-06-17 15:35:23.000000000 -0400
+++ hdf5-1.8.15.1-2/bin/h5cc	2015-10-14 17:50:44.000000000 -0400
@@ -79,8 +79,8 @@
 get_output_file="no"
 
 SHOW="eval"
-CCBASE="gcc44"
-CLINKERBASE="gcc44"
+CCBASE="gcc"
+CLINKERBASE="gcc"
 
 # CFLAGS, CPPFLAGS and LDFLAGS are reserved for use by the script user.
 # FLAGS brought from the hdf5 build are put in H5BLD_*FLAGS.
@@ -94,7 +94,7 @@
 H5BLD_CFLAGS=" "
 H5BLD_CPPFLAGS="-D_LARGEFILE64_SOURCE -D_LARGEFILE_SOURCE  "
 H5BLD_LDFLAGS=" "
-H5BLD_LIBS="-lrt -lpthread -lz -ldl -lm "
+H5BLD_LIBS="-lrt -lz -ldl -lm "
 
 CC="${HDF5_CC:-$CCBASE}"
 CLINKER="${HDF5_CLINKER:-$CLINKERBASE}"
Binary files hdf5-1.8.15.1-1/bin/h5copy and hdf5-1.8.15.1-2/bin/h5copy differ
Binary files hdf5-1.8.15.1-1/bin/h5debug and hdf5-1.8.15.1-2/bin/h5debug differ
Binary files hdf5-1.8.15.1-1/bin/h5diff and hdf5-1.8.15.1-2/bin/h5diff differ
Binary files hdf5-1.8.15.1-1/bin/h5dump and hdf5-1.8.15.1-2/bin/h5dump differ
Binary files hdf5-1.8.15.1-1/bin/h5import and hdf5-1.8.15.1-2/bin/h5import differ
Binary files hdf5-1.8.15.1-1/bin/h5jam and hdf5-1.8.15.1-2/bin/h5jam differ
Binary files hdf5-1.8.15.1-1/bin/h5ls and hdf5-1.8.15.1-2/bin/h5ls differ
Binary files hdf5-1.8.15.1-1/bin/h5mkgrp and hdf5-1.8.15.1-2/bin/h5mkgrp differ
Binary files hdf5-1.8.15.1-1/bin/h5perf_serial and hdf5-1.8.15.1-2/bin/h5perf_serial differ
Binary files hdf5-1.8.15.1-1/bin/h5repack and hdf5-1.8.15.1-2/bin/h5repack differ
Binary files hdf5-1.8.15.1-1/bin/h5repart and hdf5-1.8.15.1-2/bin/h5repart differ
Binary files hdf5-1.8.15.1-1/bin/h5stat and hdf5-1.8.15.1-2/bin/h5stat differ
Binary files hdf5-1.8.15.1-1/bin/h5unjam and hdf5-1.8.15.1-2/bin/h5unjam differ
Only in hdf5-1.8.15.1-2/include: H5AbstractDs.h
Only in hdf5-1.8.15.1-2/include: H5ArrayType.h
Only in hdf5-1.8.15.1-2/include: H5AtomType.h
Only in hdf5-1.8.15.1-2/include: H5Attribute.h
Only in hdf5-1.8.15.1-2/include: H5Classes.h
Only in hdf5-1.8.15.1-2/include: H5CommonFG.h
Only in hdf5-1.8.15.1-2/include: H5CompType.h
Only in hdf5-1.8.15.1-2/include: H5CppDoc.h
Only in hdf5-1.8.15.1-2/include: H5Cpp.h
Only in hdf5-1.8.15.1-2/include: H5DataSet.h
Only in hdf5-1.8.15.1-2/include: H5DataSpace.h
Only in hdf5-1.8.15.1-2/include: H5DataType.h
Only in hdf5-1.8.15.1-2/include: H5DcreatProp.h
Only in hdf5-1.8.15.1-2/include: H5DxferProp.h
Only in hdf5-1.8.15.1-2/include: H5EnumType.h
Only in hdf5-1.8.15.1-2/include: H5Exception.h
Only in hdf5-1.8.15.1-2/include: H5FaccProp.h
Only in hdf5-1.8.15.1-2/include: H5FcreatProp.h
Only in hdf5-1.8.15.1-2/include: H5File.h
Only in hdf5-1.8.15.1-2/include: H5FloatType.h
Only in hdf5-1.8.15.1-2/include: H5Group.h
Only in hdf5-1.8.15.1-2/include: H5IdComponent.h
Only in hdf5-1.8.15.1-2/include: H5Include.h
Only in hdf5-1.8.15.1-2/include: H5IntType.h
Only in hdf5-1.8.15.1-2/include: H5Library.h
Only in hdf5-1.8.15.1-2/include: H5Location.h
Only in hdf5-1.8.15.1-2/include: H5Object.h
Only in hdf5-1.8.15.1-2/include: H5PacketTable.h
Only in hdf5-1.8.15.1-2/include: H5PredType.h
Only in hdf5-1.8.15.1-2/include: H5PropList.h
diff -r -u hdf5-1.8.15.1-1/include/H5pubconf.h hdf5-1.8.15.1-2/include/H5pubconf.h
--- hdf5-1.8.15.1-1/include/H5pubconf.h	2015-06-17 15:35:17.000000000 -0400
+++ hdf5-1.8.15.1-2/include/H5pubconf.h	2015-10-14 17:50:44.000000000 -0400
@@ -16,7 +16,7 @@
 #define H5_CONVERT_DENORMAL_FLOAT 1
 
 /* Define if C++ compiler recognizes offsetof */
-/* #undef H5_CXX_HAVE_OFFSETOF */
+#define H5_CXX_HAVE_OFFSETOF 1
 
 /* Define the default plugins path to compile */
 #define H5_DEFAULT_PLUGINDIR "/usr/local/hdf5/lib/plugin"
@@ -174,7 +174,7 @@
 /* #undef H5_HAVE_LIBNSL */
 
 /* Define to 1 if you have the `pthread' library (-lpthread). */
-#define H5_HAVE_LIBPTHREAD 1
+/* #undef H5_HAVE_LIBPTHREAD */
 
 /* Define to 1 if you have the `socket' library (-lsocket). */
 /* #undef H5_HAVE_LIBSOCKET */
@@ -219,7 +219,7 @@
 /* #undef H5_HAVE_PARALLEL */
 
 /* Define to 1 if you have the <pthread.h> header file. */
-#define H5_HAVE_PTHREAD_H 1
+/* #undef H5_HAVE_PTHREAD_H */
 
 /* Define to 1 if you have the `random' function. */
 #define H5_HAVE_RANDOM 1
@@ -324,7 +324,7 @@
 /* #undef H5_HAVE_SZLIB_H */
 
 /* Define if we have thread safe support */
-#define H5_HAVE_THREADSAFE 1
+/* #undef H5_HAVE_THREADSAFE */
 
 /* Define if `timezone' is a global variable */
 #define H5_HAVE_TIMEZONE 1
Only in hdf5-1.8.15.1-2/include: H5StrType.h
Only in hdf5-1.8.15.1-2/include: H5VarLenType.h
diff -r -u hdf5-1.8.15.1-1/info/files hdf5-1.8.15.1-2/info/files
--- hdf5-1.8.15.1-1/info/files	2015-06-17 15:35:27.000000000 -0400
+++ hdf5-1.8.15.1-2/info/files	2015-10-14 17:50:44.000000000 -0400
@@ -1,5 +1,6 @@
 bin/gif2h5
 bin/h52gif
+bin/h5c++
 bin/h5cc
 bin/h5copy
 bin/h5debug
@@ -16,13 +17,29 @@
 bin/h5stat
 bin/h5unjam
 include/H5ACpublic.h
+include/H5AbstractDs.h
 include/H5Apublic.h
+include/H5ArrayType.h
+include/H5AtomType.h
+include/H5Attribute.h
+include/H5Classes.h
+include/H5CommonFG.h
+include/H5CompType.h
+include/H5Cpp.h
+include/H5CppDoc.h
 include/H5Cpublic.h
 include/H5DOpublic.h
 include/H5DSpublic.h
+include/H5DataSet.h
+include/H5DataSpace.h
+include/H5DataType.h
+include/H5DcreatProp.h
 include/H5Dpublic.h
+include/H5DxferProp.h
+include/H5EnumType.h
 include/H5Epubgen.h
 include/H5Epublic.h
+include/H5Exception.h
 include/H5FDcore.h
 include/H5FDdirect.h
 include/H5FDfamily.h
@@ -33,22 +50,38 @@
 include/H5FDpublic.h
 include/H5FDsec2.h
 include/H5FDstdio.h
+include/H5FaccProp.h
+include/H5FcreatProp.h
+include/H5File.h
+include/H5FloatType.h
 include/H5Fpublic.h
 include/H5Gpublic.h
+include/H5Group.h
 include/H5IMpublic.h
+include/H5IdComponent.h
+include/H5Include.h
+include/H5IntType.h
 include/H5Ipublic.h
 include/H5LTpublic.h
+include/H5Library.h
+include/H5Location.h
 include/H5Lpublic.h
 include/H5MMpublic.h
+include/H5Object.h
 include/H5Opublic.h
 include/H5PLextern.h
 include/H5PLpublic.h
 include/H5PTpublic.h
+include/H5PacketTable.h
 include/H5Ppublic.h
+include/H5PredType.h
+include/H5PropList.h
 include/H5Rpublic.h
 include/H5Spublic.h
+include/H5StrType.h
 include/H5TBpublic.h
 include/H5Tpublic.h
+include/H5VarLenType.h
 include/H5Zpublic.h
 include/H5api_adpt.h
 include/H5overflow.h
@@ -62,7 +95,15 @@
 lib/libhdf5.so
 lib/libhdf5.so.10
 lib/libhdf5.so.10.0.1
+lib/libhdf5_cpp.la
+lib/libhdf5_cpp.so
+lib/libhdf5_cpp.so.10
+lib/libhdf5_cpp.so.10.0.1
 lib/libhdf5_hl.la
 lib/libhdf5_hl.so
 lib/libhdf5_hl.so.10
 lib/libhdf5_hl.so.10.0.1
+lib/libhdf5_hl_cpp.la
+lib/libhdf5_hl_cpp.so
+lib/libhdf5_hl_cpp.so.10
+lib/libhdf5_hl_cpp.so.10.0.1
diff -r -u hdf5-1.8.15.1-1/info/has_prefix hdf5-1.8.15.1-2/info/has_prefix
--- hdf5-1.8.15.1-1/info/has_prefix	2015-06-17 15:35:27.000000000 -0400
+++ hdf5-1.8.15.1-2/info/has_prefix	2015-10-14 17:50:44.000000000 -0400
@@ -1,4 +1,7 @@
-bin/h5cc
-lib/libhdf5.la
-lib/libhdf5.settings
-lib/libhdf5_hl.la
+/opt/anaconda1anaconda2anaconda3 text bin/h5c++
+/opt/anaconda1anaconda2anaconda3 text bin/h5cc
+/opt/anaconda1anaconda2anaconda3 text lib/libhdf5.la
+/opt/anaconda1anaconda2anaconda3 text lib/libhdf5.settings
+/opt/anaconda1anaconda2anaconda3 text lib/libhdf5_cpp.la
+/opt/anaconda1anaconda2anaconda3 text lib/libhdf5_hl.la
+/opt/anaconda1anaconda2anaconda3 text lib/libhdf5_hl_cpp.la
diff -r -u hdf5-1.8.15.1-1/info/index.json hdf5-1.8.15.1-2/info/index.json
--- hdf5-1.8.15.1-1/info/index.json	2015-06-17 15:35:27.000000000 -0400
+++ hdf5-1.8.15.1-2/info/index.json	2015-10-14 17:50:44.000000000 -0400
@@ -1,16 +1,13 @@
 {
   "arch": "x86_64", 
-  "build": "1", 
-  "build_number": 1, 
+  "build": "2", 
+  "build_number": 2, 
   "depends": [
-    "zlib 1.2*"
+    "zlib"
   ], 
   "license": "BSD-like (http://www.hdfgroup.org/ftp/HDF5/current/src/unpacked/COPYING)", 
-  "license_family": "BSD", 
   "name": "hdf5", 
   "platform": "linux", 
-  "requires": [
-    "zlib 1.2.8"
-  ], 
+  "subdir": "linux-64", 
   "version": "1.8.15.1"
 }
\ No newline at end of file
Only in hdf5-1.8.15.1-1/info: meta
Only in hdf5-1.8.15.1-1/info: requires
Only in hdf5-1.8.15.1-2/lib: libhdf5_cpp.la
Only in hdf5-1.8.15.1-2/lib: libhdf5_cpp.so
Only in hdf5-1.8.15.1-2/lib: libhdf5_cpp.so.10
Only in hdf5-1.8.15.1-2/lib: libhdf5_cpp.so.10.0.1
Only in hdf5-1.8.15.1-2/lib: libhdf5_hl_cpp.la
Only in hdf5-1.8.15.1-2/lib: libhdf5_hl_cpp.so
Only in hdf5-1.8.15.1-2/lib: libhdf5_hl_cpp.so.10
Only in hdf5-1.8.15.1-2/lib: libhdf5_hl_cpp.so.10.0.1
diff -r -u hdf5-1.8.15.1-1/lib/libhdf5_hl.la hdf5-1.8.15.1-2/lib/libhdf5_hl.la
--- hdf5-1.8.15.1-1/lib/libhdf5_hl.la	2015-06-17 15:35:27.000000000 -0400
+++ hdf5-1.8.15.1-2/lib/libhdf5_hl.la	2015-10-14 17:50:44.000000000 -0400
@@ -17,7 +17,7 @@
 inherited_linker_flags=''
 
 # Libraries that this one depends upon.
-dependency_libs=' /opt/anaconda1anaconda2anaconda3/lib/libhdf5.la -lrt -lpthread -lz -ldl -lm'
+dependency_libs=' /opt/anaconda1anaconda2anaconda3/lib/libhdf5.la -lrt -lz -ldl -lm'
 
 # Names of additional weak libraries provided by this library
 weak_library_names=''
Binary files hdf5-1.8.15.1-1/lib/libhdf5_hl.so and hdf5-1.8.15.1-2/lib/libhdf5_hl.so differ
Binary files hdf5-1.8.15.1-1/lib/libhdf5_hl.so.10 and hdf5-1.8.15.1-2/lib/libhdf5_hl.so.10 differ
Binary files hdf5-1.8.15.1-1/lib/libhdf5_hl.so.10.0.1 and hdf5-1.8.15.1-2/lib/libhdf5_hl.so.10.0.1 differ
diff -r -u hdf5-1.8.15.1-1/lib/libhdf5.la hdf5-1.8.15.1-2/lib/libhdf5.la
--- hdf5-1.8.15.1-1/lib/libhdf5.la	2015-06-17 15:35:16.000000000 -0400
+++ hdf5-1.8.15.1-2/lib/libhdf5.la	2015-10-14 17:50:44.000000000 -0400
@@ -17,7 +17,7 @@
 inherited_linker_flags=''
 
 # Libraries that this one depends upon.
-dependency_libs=' -lrt -lpthread -lz -ldl -lm'
+dependency_libs=' -lrt -lz -ldl -lm'
 
 # Names of additional weak libraries provided by this library
 weak_library_names=''
diff -r -u hdf5-1.8.15.1-1/lib/libhdf5.settings hdf5-1.8.15.1-2/lib/libhdf5.settings
--- hdf5-1.8.15.1-1/lib/libhdf5.settings	2015-06-17 15:35:17.000000000 -0400
+++ hdf5-1.8.15.1-2/lib/libhdf5.settings	2015-10-14 17:50:44.000000000 -0400
@@ -4,11 +4,11 @@
 General Information:
 -------------------
 		   HDF5 Version: 1.8.15-patch1
-		  Configured on: Wed Jun 17 14:31:16 CDT 2015
-		  Configured by: rgrout@centos5x64-1.corp.continuum.io
+		  Configured on: Wed Oct 14 16:46:37 CDT 2015
+		  Configured by: ilan@centos5x64.corp.continuum.io
 		 Configure mode: production
 		    Host system: x86_64-unknown-linux-gnu
-	      Uname information: Linux centos5x64-1.corp.continuum.io 2.6.18-400.1.1.el5 #1 SMP Thu Dec 18 00:59:53 EST 2014 x86_64 x86_64 x86_64 GNU/Linux
+	      Uname information: Linux centos5x64.corp.continuum.io 2.6.18-400.1.1.el5 #1 SMP Thu Dec 18 00:59:53 EST 2014 x86_64 x86_64 x86_64 GNU/Linux
 		       Byte sex: little-endian
 		      Libraries: shared
 	     Installation point: /opt/anaconda1anaconda2anaconda3
@@ -16,9 +16,9 @@
 Compiling Options:
 ------------------
                Compilation Mode: production
-                     C Compiler: /usr/bin/gcc44 ( gcc44 (GCC) 4.4.7 20120313 )
+                     C Compiler: /usr/bin/gcc ( gcc (GCC) 4.1.2 20080704 )
                          CFLAGS: 
-                      H5_CFLAGS: -std=c99 -pedantic -Wall -Wextra -Wundef -Wshadow -Wpointer-arith -Wbad-function-cast -Wcast-qual -Wcast-align -Wwrite-strings -Wconversion -Waggregate-return -Wstrict-prototypes -Wmissing-prototypes -Wmissing-declarations -Wredundant-decls -Wnested-externs -Winline -Wno-long-long -Wfloat-equal -Wmissing-format-attribute -Wmissing-noreturn -Wpacked -Wdisabled-optimization -Wformat=2 -Wunreachable-code -Wendif-labels -Wdeclaration-after-statement -Wold-style-definition -Winvalid-pch -Wvariadic-macros -Wnonnull -Winit-self -Wmissing-include-dirs -Wswitch-default -Wswitch-enum -Wunused-macros -Wunsafe-loop-optimizations -Wc++-compat -Wstrict-overflow -Wlogical-op -Wlarger-than=2048 -Wvla -Wsync-nand -Wframe-larger-than=16384 -Wpacked-bitfield-compat -O3 -fomit-frame-pointer -finline-functions
+                      H5_CFLAGS: -std=c99 -pedantic -Wall -Wextra -Wundef -Wshadow -Wpointer-arith -Wbad-function-cast -Wcast-qual -Wcast-align -Wwrite-strings -Wconversion -Waggregate-return -Wstrict-prototypes -Wmissing-prototypes -Wmissing-declarations -Wredundant-decls -Wnested-externs -Winline -Wno-long-long -Wfloat-equal -Wmissing-format-attribute -Wmissing-noreturn -Wpacked -Wdisabled-optimization -Wformat=2 -Wunreachable-code -Wendif-labels -Wdeclaration-after-statement -Wold-style-definition -Winvalid-pch -Wvariadic-macros -Wnonnull -Winit-self -Wmissing-include-dirs -Wswitch-default -Wswitch-enum -Wunused-macros -Wunsafe-loop-optimizations -Wc++-compat -Wvolatile-register-var -O3 -fomit-frame-pointer -finline-functions
                       AM_CFLAGS: 
                        CPPFLAGS: 
                     H5_CPPFLAGS: -D_DEFAULT_SOURCE -D_BSD_SOURCE -D_GNU_SOURCE -D_POSIX_C_SOURCE=200112L   -DNDEBUG -UH5_DEBUG_API
@@ -29,7 +29,7 @@
                         LDFLAGS: 
                      H5_LDFLAGS: 
                      AM_LDFLAGS: 
- 	 	Extra libraries: -lrt -lpthread -lz -ldl -lm 
+ 	 	Extra libraries: -lrt -lz -ldl -lm 
  		       Archiver: ar
  		 	 Ranlib: ranlib
  	      Debugged Packages: 
@@ -39,13 +39,19 @@
 ----------
                         Fortran: no
 
-                            C++: no
+                            C++: yes
+                   C++ Compiler: /usr/bin/g++ ( g++ (GCC) 4.1.2 20080704 )
+                      C++ Flags: 
+                   H5 C++ Flags:  
+                   AM C++ Flags: 
+             Shared C++ Library: yes
+             Static C++ Library: no
 
 Features:
 ---------
                   Parallel HDF5: no
              High Level library: yes
-                   Threadsafety: yes
+                   Threadsafety: no
             Default API Mapping: v18
  With Deprecated Public Symbols: yes
          I/O filters (external): deflate(zlib)
Binary files hdf5-1.8.15.1-1/lib/libhdf5.so and hdf5-1.8.15.1-2/lib/libhdf5.so differ
Binary files hdf5-1.8.15.1-1/lib/libhdf5.so.10 and hdf5-1.8.15.1-2/lib/libhdf5.so.10 differ
Binary files hdf5-1.8.15.1-1/lib/libhdf5.so.10.0.1 and hdf5-1.8.15.1-2/lib/libhdf5.so.10.0.1 differ
```

**Comment by ilanschnell** [comment]
Using:
```
$ conda create -n py34 python=3.4 h5py
```
I can `import h5py` just fine.  I'm not sure what the problem is.

**Comment by tacaswell** [comment]
You have to also set the HDF5_PLUGIN_PATH environmental variable to point
at the lib folder in the conda environment.

**Comment by kalefranz** [comment]
Unless I'm misunderstanding, this seems like a packaging issue rather than an issue with conda itself.  Going to move the issue.

**Comment by kalefranz** [comment]
This issue was moved to ContinuumIO/anaconda-issues#687
