### ISSUE TITLE
Segfault in `conda update`

### ISSUE THREAD

**Issue by pitrou** [conda/conda#9827]
When trying a command such as:
```
$ conda update -c conda-forge flatbuffers cython gtest
```

I get a deterministic segfault.
Here is the Python stacktrace output by faulthandler (after `export PYTHONFAULTHANDLER=1`):
```
Fatal Python error: Segmentation fault

Current thread 0x00007efbff6bc740 (most recent call first):
  File "/home/antoine/miniconda3/lib/python3.7/site-packages/conda_package_handling/archive_utils.py", line 13 in extract_file
  File "/home/antoine/miniconda3/lib/python3.7/site-packages/conda_package_handling/tarball.py", line 88 in _tar_xf
  File "/home/antoine/miniconda3/lib/python3.7/site-packages/conda_package_handling/tarball.py", line 135 in extract
  File "/home/antoine/miniconda3/lib/python3.7/site-packages/conda_package_handling/api.py", line 58 in extract
  File "/home/antoine/miniconda3/lib/python3.7/site-packages/conda/gateways/disk/create.py", line 219 in extract_tarball
  File "/home/antoine/miniconda3/lib/python3.7/site-packages/conda/core/package_cache_data.py", line 340 in _make_single_record
  File "/home/antoine/miniconda3/lib/python3.7/site-packages/conda/core/package_cache_data.py", line 96 in load
  File "/home/antoine/miniconda3/lib/python3.7/site-packages/conda/core/package_cache_data.py", line 244 in _package_cache_records
  File "/home/antoine/miniconda3/lib/python3.7/site-packages/conda/core/package_cache_data.py", line 130 in query
  File "/home/antoine/miniconda3/lib/python3.7/site-packages/conda/core/package_cache_data.py", line 501 in <genexpr>
  File "/home/antoine/miniconda3/lib/python3.7/site-packages/conda/core/package_cache_data.py", line 500 in <genexpr>
  File "/home/antoine/miniconda3/lib/python3.7/site-packages/conda/core/package_cache_data.py", line 503 in make_actions_for_record
  File "/home/antoine/miniconda3/lib/python3.7/site-packages/conda/core/package_cache_data.py", line 612 in <genexpr>
  File "/home/antoine/miniconda3/lib/python3.7/site-packages/conda/core/package_cache_data.py", line 612 in prepare
  File "/home/antoine/miniconda3/lib/python3.7/site-packages/conda/common/io.py", line 88 in decorated
  File "/home/antoine/miniconda3/lib/python3.7/site-packages/conda/core/link.py", line 901 in _make_legacy_action_groups
  File "/home/antoine/miniconda3/lib/python3.7/site-packages/conda/core/link.py", line 917 in print_transaction_summary
  File "/home/antoine/miniconda3/lib/python3.7/site-packages/conda/cli/install.py", line 333 in handle_txn
  File "/home/antoine/miniconda3/lib/python3.7/site-packages/conda/cli/install.py", line 317 in install
  File "/home/antoine/miniconda3/lib/python3.7/site-packages/conda/cli/main_update.py", line 20 in execute
  File "/home/antoine/miniconda3/lib/python3.7/site-packages/conda/cli/conda_argparse.py", line 82 in do_call
  File "/home/antoine/miniconda3/lib/python3.7/site-packages/conda/cli/main.py", line 84 in _main
  File "/home/antoine/miniconda3/lib/python3.7/site-packages/conda/exceptions.py", line 1079 in __call__
  File "/home/antoine/miniconda3/lib/python3.7/site-packages/conda/exceptions.py", line 1371 in conda_exception_handler
  File "/home/antoine/miniconda3/lib/python3.7/site-packages/conda/cli/main.py", line 150 in main
  File "/home/antoine/miniconda3/bin/conda", line 13 in <module>
```

Here is a gdb stacktrace (unfortunately without any detailed debug information):
```
#0  raise (sig=<optimized out>) at ../sysdeps/unix/sysv/linux/raise.c:51
#1  <signal handler called>
#2  __strlen_sse2 () at ../sysdeps/x86_64/multiarch/../strlen.S:120
#3  0x00005655556888ed in PyBytes_FromString () at /tmp/build/80754af9/python_1585235023510/work/Objects/bytesobject.c:141
#4  0x00007efbfbe5987f in __pyx_pw_22conda_package_handling_16archive_utils_cy_1extract_file ()
   from /home/antoine/miniconda3/lib/python3.7/site-packages/conda_package_handling/archive_utils_cy.cpython-37m-x86_64-linux-gnu.so
#5  0x00005655556bc8dd in _PyMethodDef_RawFastCallKeywords () at /tmp/build/80754af9/python_1585235023510/work/Objects/call.c:648
#6  0x00005655556bcbd1 in _PyCFunction_FastCallKeywords (func=0x7efbfbf90550, args=<optimized out>, nargs=<optimized out>, kwnames=<optimized out>)
    at /tmp/build/80754af9/python_1585235023510/work/Objects/call.c:734
#7  0x000056555572357b in call_function (kwnames=0x0, oparg=1, pp_stack=<synthetic pointer>) at /tmp/build/80754af9/python_1585235023510/work/Python/ceval.c:4568
#8  _PyEval_EvalFrameDefault () at /tmp/build/80754af9/python_1585235023510/work/Python/ceval.c:3093
#9  0x00005655556bc02b in function_code_fastcall (globals=<optimized out>, nargs=1, args=<optimized out>, co=<optimized out>)
    at /tmp/build/80754af9/python_1585235023510/work/Objects/call.c:283
#10 _PyFunction_FastCallKeywords () at /tmp/build/80754af9/python_1585235023510/work/Objects/call.c:408
#11 0x00005655557231e9 in call_function (kwnames=0x0, oparg=<optimized out>, pp_stack=<synthetic pointer>)
    at /tmp/build/80754af9/python_1585235023510/work/Python/ceval.c:4616
#12 _PyEval_EvalFrameDefault () at /tmp/build/80754af9/python_1585235023510/work/Python/ceval.c:3093
#13 0x00005655556bc02b in function_code_fastcall (globals=<optimized out>, nargs=2, args=<optimized out>, co=<optimized out>)
    at /tmp/build/80754af9/python_1585235023510/work/Objects/call.c:283
#14 _PyFunction_FastCallKeywords () at /tmp/build/80754af9/python_1585235023510/work/Objects/call.c:408
#15 0x000056555571eac6 in call_function (kwnames=0x0, oparg=<optimized out>, pp_stack=<synthetic pointer>)
    at /tmp/build/80754af9/python_1585235023510/work/Python/ceval.c:4616
#16 _PyEval_EvalFrameDefault () at /tmp/build/80754af9/python_1585235023510/work/Python/ceval.c:3124
#17 0x0000565555668389 in _PyEval_EvalCodeWithName () at /tmp/build/80754af9/python_1585235023510/work/Python/ceval.c:3930
#18 0x00005655556bc2b7 in _PyFunction_FastCallKeywords () at /tmp/build/80754af9/python_1585235023510/work/Objects/call.c:433
#19 0x000056555571fb84 in call_function (kwnames=0x7efbfcfe02d0, oparg=<optimized out>, pp_stack=<synthetic pointer>)
    at /tmp/build/80754af9/python_1585235023510/work/Python/ceval.c:4616
#20 _PyEval_EvalFrameDefault () at /tmp/build/80754af9/python_1585235023510/work/Python/ceval.c:3139
#21 0x0000565555668389 in _PyEval_EvalCodeWithName () at /tmp/build/80754af9/python_1585235023510/work/Python/ceval.c:3930
#22 0x00005655556bc2b7 in _PyFunction_FastCallKeywords () at /tmp/build/80754af9/python_1585235023510/work/Objects/call.c:433
#23 0x000056555571fb84 in call_function (kwnames=0x7efbfce409d0, oparg=<optimized out>, pp_stack=<synthetic pointer>)
    at /tmp/build/80754af9/python_1585235023510/work/Python/ceval.c:4616
#24 _PyEval_EvalFrameDefault () at /tmp/build/80754af9/python_1585235023510/work/Python/ceval.c:3139
#25 0x0000565555668389 in _PyEval_EvalCodeWithName () at /tmp/build/80754af9/python_1585235023510/work/Python/ceval.c:3930
#26 0x00005655556bc255 in _PyFunction_FastCallKeywords () at /tmp/build/80754af9/python_1585235023510/work/Objects/call.c:433
#27 0x000056555571eac6 in call_function (kwnames=0x0, oparg=<optimized out>, pp_stack=<synthetic pointer>)
    at /tmp/build/80754af9/python_1585235023510/work/Python/ceval.c:4616
#28 _PyEval_EvalFrameDefault () at /tmp/build/80754af9/python_1585235023510/work/Python/ceval.c:3124
#29 0x00005655556bc02b in function_code_fastcall (globals=<optimized out>, nargs=2, args=<optimized out>, co=<optimized out>)
    at /tmp/build/80754af9/python_1585235023510/work/Objects/call.c:283
#30 _PyFunction_FastCallKeywords () at /tmp/build/80754af9/python_1585235023510/work/Objects/call.c:408
#31 0x000056555571ed40 in call_function (kwnames=0x0, oparg=<optimized out>, pp_stack=<synthetic pointer>)
    at /tmp/build/80754af9/python_1585235023510/work/Python/ceval.c:4616
#32 _PyEval_EvalFrameDefault () at /tmp/build/80754af9/python_1585235023510/work/Python/ceval.c:3110
#33 0x00005655556bc02b in function_code_fastcall (globals=<optimized out>, nargs=1, args=<optimized out>, co=<optimized out>)
    at /tmp/build/80754af9/python_1585235023510/work/Objects/call.c:283
#34 _PyFunction_FastCallKeywords () at /tmp/build/80754af9/python_1585235023510/work/Objects/call.c:408
#35 0x000056555571ed40 in call_function (kwnames=0x0, oparg=<optimized out>, pp_stack=<synthetic pointer>)
    at /tmp/build/80754af9/python_1585235023510/work/Python/ceval.c:4616
#36 _PyEval_EvalFrameDefault () at /tmp/build/80754af9/python_1585235023510/work/Python/ceval.c:3110
#37 0x00005655556693fb in function_code_fastcall (globals=<optimized out>, nargs=1, args=<optimized out>, co=0x7efbfcfaaae0)
    at /tmp/build/80754af9/python_1585235023510/work/Objects/call.c:283
#38 _PyFunction_FastCallDict () at /tmp/build/80754af9/python_1585235023510/work/Objects/call.c:322
#39 0x00005655556d0b52 in property_descr_get () at /tmp/build/80754af9/python_1585235023510/work/Objects/descrobject.c:1349
#40 0x000056555567d221 in _PyObject_GenericGetAttrWithDict () at /tmp/build/80754af9/python_1585235023510/work/Objects/object.c:1238
#41 0x000056555571ef8a in _PyEval_EvalFrameDefault () at /tmp/build/80754af9/python_1585235023510/work/Python/ceval.c:2573
#42 0x0000565555668b48 in _PyEval_EvalCodeWithName () at /tmp/build/80754af9/python_1585235023510/work/Python/ceval.c:3930
#43 0x00005655556bc2b7 in _PyFunction_FastCallKeywords () at /tmp/build/80754af9/python_1585235023510/work/Objects/call.c:433
#44 0x000056555571ed40 in call_function (kwnames=0x0, oparg=<optimized out>, pp_stack=<synthetic pointer>)
    at /tmp/build/80754af9/python_1585235023510/work/Python/ceval.c:4616
#45 _PyEval_EvalFrameDefault () at /tmp/build/80754af9/python_1585235023510/work/Python/ceval.c:3110
#46 0x00005655556d15c4 in gen_send_ex () at /tmp/build/80754af9/python_1585235023510/work/Objects/genobject.c:221
#47 0x000056555567bf8e in PyIter_Next (iter=<optimized out>) at /tmp/build/80754af9/python_1585235023510/work/Objects/abstract.c:2558
#48 0x000056555567bfe6 in chain_next () at /tmp/build/80754af9/python_1585235023510/work/Modules/itertoolsmodule.c:1901
#49 0x000056555571f146 in _PyEval_EvalFrameDefault () at /tmp/build/80754af9/python_1585235023510/work/Python/ceval.c:2809
```

**Comment by pitrou** [comment]
Ok, I think I understand the issue. It's in `conda-package-handling`.
